<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/date_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Date"/>
<!--        android:focusable="false"/>-->
<!--        android:clickable="true"/>-->

    <EditText
        android:id="@+id/type_of_class_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Teacher Name"
        android:layout_marginTop="8dp"/>

    <EditText
        android:id="@+id/teacher_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Teacher Name"
        android:layout_marginTop="8dp"/>

    <EditText
        android:id="@+id/comments_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Comments (Optional)"
        android:layout_marginTop="8dp"/>

    <Button
        android:id="@+id/save_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save Class"
        android:layout_marginTop="16dp"/>

</LinearLayout>