<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add/Edit Course"
            android:textSize="27sp"
            android:textStyle="bold"
            android:paddingBottom="16dp"/>

        <EditText
            android:id="@+id/course_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Course Name" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dp"
            android:hint="Type of course" />

        <RadioGroup
            android:id="@+id/type_of_class_group"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/flow_yoga"
                android:layout_width="123dp"
                android:layout_height="wrap_content"
                android:text="Flow Yoga" />

            <RadioButton
                android:id="@+id/aerial_yoga"
                android:layout_width="123dp"
                android:layout_height="wrap_content"
                android:text="Aerial Yoga" />

            <RadioButton
                android:id="@+id/family_yoga"
                android:layout_width="123dp"
                android:layout_height="wrap_content"
                android:text="Family Yoga" />
        </RadioGroup>

        <EditText
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Description" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dp"
            android:hint="Day of Week"
            android:layout_marginTop="8dp"/>

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/day_of_week_chip_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp">

            <com.google.android.material.chip.Chip
                android:id="@+id/monday_chip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Monday"
                android:checkable="true"/>

            <com.google.android.material.chip.Chip
                android:id="@+id/tuesday_chip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tuesday"
                android:checkable="true"/>

            <com.google.android.material.chip.Chip
                android:id="@+id/wednesday_chip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wednesday"
                android:checkable="true"/>

            <com.google.android.material.chip.Chip
                android:id="@+id/thursday_chip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thursday"
                android:checkable="true"/>

            <com.google.android.material.chip.Chip
                android:id="@+id/friday_chip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Friday"
                android:checkable="true"/>

            <com.google.android.material.chip.Chip
                android:id="@+id/saturday_chip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Saturday"
                android:checkable="true"/>

            <com.google.android.material.chip.Chip
                android:id="@+id/sunday_chip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sunday"
                android:checkable="true"/>

        </com.google.android.material.chip.ChipGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dp"
            android:hint="Time of Course"
            android:layout_marginTop="8dp"/>

        <TimePicker
            android:id="@+id/time_picker"
            android:layout_width="wrap_content"
            android:layout_height="154dp"
            android:layout_gravity="center_horizontal"
            android:timePickerMode="spinner" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dp"
            android:text="Duration (minutes)"/>

        <NumberPicker
            android:id="@+id/duration_picker"
            android:layout_width="wrap_content"
            android:layout_height="110dp"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dp"
            android:text="Capacity"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="4dp">

            <com.google.android.material.slider.Slider
                android:id="@+id/capacity_slider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:valueFrom="5"
                android:valueTo="100"
                android:stepSize="5"/>

            <TextView
                android:id="@+id/capacity_value_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Selected:  people"/>

        </LinearLayout>

        <EditText
            android:id="@+id/price_per_class"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Price per Class"
            android:inputType="numberDecimal"
            android:maxLength="9" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dp"
            android:text="Skill Level"
            android:layout_marginTop="8dp"/>

        <Spinner
            android:id="@+id/skill_level_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/skill_levels"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <Button
                android:id="@+id/cancel_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Cancel"
                android:backgroundTint="?attr/colorError" />

            <View
                android:layout_width="8dp"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/save_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Save Course" />
        </LinearLayout>

    </LinearLayout>

</ScrollView>